# dubbo-test

./: .gitignore  README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/org/example/dubbo_test/api/: DemoService.java  UpmsLog.java  UpmsLogMapper.java  UpmsLogService.java
service-api/src/main/resources/mapper/: UpmsLogMapper.xml
service-consumer/: pom.xml
service-consumer/src/main/java/org/example/dubbo_test/consumer/: DubboAutoConfigurationConsumerBootstrap.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/org/example/dubbo_test/: DubboProviderDemo.java
service-provider/src/main/java/org/example/dubbo_test/provider/: DefaultDemoService.java  UpmsLogServiceImpl.java
